spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shooting
spring.datasource.username=postgres
spring.datasource.password=osa123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
