logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=debug
#logging.level.org.springframework.security=debug

spring.sql.init.mode=never
#spring.sql.init.platform=postgres

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/shooting
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
# Security
#
spring.security.user.name=kamil
spring.security.user.password=pass

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keys.p12
# The password used to generate the certificate
server.ssl.key-store-password=asdqwe
# The alias mapped to the certificate
server.ssl.key-alias=kamil

server.ssl.enabled=true
